import { prisma } from '@/lib/prisma'
import { auth } from '@/app/auth'
import Link from 'next/link'
import MarkCompleteButton from '@/components/MarkCompleteButton'
import StudyTimer from '@/components/StudyTimer'
import StepQA from '@/components/StepQA'

interface PageProps {
  params: Promise<{ slug: string }>
}

const getCodeSnippets = (codeSnippets: any): Array<{ language: string; code: string }> => {
  if (!codeSnippets) return []
  if (Array.isArray(codeSnippets)) return codeSnippets.filter(item => item && typeof item.language === 'string' && typeof item.code === 'string')
  return []
}

const getHints = (hints: any): Array<{ level: number; content: string; unlockMinutes: number }> => {
  if (!hints) return []
  if (Array.isArray(hints)) return hints.filter(item => item && typeof item.level === 'number' && typeof item.content === 'string')
  return []
}

export default async function ProjectDetailPage({ params }: PageProps) {
  const slug = (await params).slug
  const session = await auth()

  try {
    const project = await prisma.projectTemplate.findUnique({
      where: { slug },
      include: {
        steps: { orderBy: { order: 'asc' } },
        startedProjects: session?.user?.id ? { where: { userId: session.user.id } } : false,
      }
    })

    if (!project) {
      return (<div className="p-8 bg-slate-900 min-h-screen"><h1 className="text-white">Not Found: {slug}</h1><Link href="/projects" className="text-blue-400">Back</Link></div>)
    }

    const userStartedProject = project.startedProjects?.[0] || null
    const completedSteps = userStartedProject?.completedSteps || []
    const progress = userStartedProject?.progress || 0
    const steps = project.steps || []
    const technologies = project.technologies || []

    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-900 via-slate-800 to-slate-900">
        <div className="bg-slate-800/50 backdrop-blur-sm border-b border-white/10 p-4 sticky top-16 z-40">
          <div className="max-w-7xl mx-auto">
            <Link href="/projects" className="text-blue-400 hover:text-blue-300 transition-colors">← Back</Link>
            <h1 className="text-3xl font-bold mt-2 text-white">{project.title}</h1>
            <p className="text-gray-300">{project.description}</p>
            {session && (<div className="mt-4 glass-dark rounded-lg p-4"><p className="font-bold text-white">Progress: {progress}%</p><p className="text-sm text-gray-300">Completed: {completedSteps.length} / {steps.length} steps</p></div>)}
            {!session && (<div className="mt-4 bg-yellow-900/30 border border-yellow-500/50 rounded p-3"><p className="text-sm text-yellow-200"><Link href="/auth/signin" className="text-blue-400 font-bold">Sign in</Link> to track your progress</p></div>)}
          </div>
        </div>
        <div className="max-w-7xl mx-auto p-8">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div className="lg:col-span-2 space-y-6">
              {steps.map((step) => {
                const isCompleted = completedSteps.includes(step.id)
                const codeSnippets = getCodeSnippets(step.codeSnippets)
                const hints = getHints(step.hints)
                return (<div key={step.id} className={`card-modern ${isCompleted ? 'border-green-500' : ''}`}><div className="flex items-start justify-between mb-4"><h2 className="text-xl font-bold text-white">Step {step.order}: {step.title}</h2>{isCompleted && (<span className="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm border border-green-500/50">✓ Complete</span>)}</div><p className="text-gray-300 mb-4">{step.description}</p><p className="text-sm text-gray-400 mb-4">⏱️ {step.estimatedTime || 'Not specified'}</p>{step.videoUrl && (<div className="mb-6"><h4 className="font-semibold text-white mb-3 flex items-center gap-2">🎬 Video Walkthrough</h4><div className="aspect-video rounded-lg overflow-hidden border-2 border-white/10 shadow-lg"><iframe src={step.videoUrl} className="w-full h-full" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen title={`Video for ${step.title}`} /></div></div>)}{codeSnippets.length > 0 && (<div className="space-y-3 mb-4"><h4 className="font-semibold text-white">📝 Code</h4>{codeSnippets.map((snippet, idx) => (<div key={idx} className="bg-slate-950 rounded-lg p-4 border border-white/10"><div className="text-xs text-gray-400 mb-2">{snippet.language}</div><pre className="text-sm text-green-400 overflow-x-auto"><code>{snippet.code}</code></pre></div>))}</div>)}{hints.length > 0 && (<details className="mb-4 bg-amber-900/20 border-2 border-amber-500/30 rounded-lg p-4"><summary className="cursor-pointer font-semibold text-amber-300 flex items-center gap-2">💡 Hints ({hints.length} available)</summary><div className="mt-3 space-y-2">{hints.map((hint, idx) => (<div key={idx} className="bg-slate-800 rounded p-3 border border-amber-500/20"><div className="text-xs text-amber-400 font-semibold mb-1">Hint {hint.level} (unlocks after {hint.unlockMinutes}min)</div><p className="text-sm text-gray-300">{hint.content}</p></div>))}</div></details>)}{step.pitfalls && step.pitfalls.length > 0 && (<div className="bg-yellow-900/20 border border-yellow-500/50 rounded p-3 mb-4"><p className="font-bold text-yellow-300 mb-2">⚠️ Common Pitfalls:</p><ul className="list-disc list-inside text-sm text-yellow-200">{step.pitfalls.map((pitfall, idx) => (<li key={idx}>{pitfall}</li>))}</ul></div>)}{session && (<MarkCompleteButton stepId={step.id} projectId={project.id} isCompleted={isCompleted} />)}<StepQA stepId={step.id} isAuthenticated={!!session} /></div>)
              })}
            </div>
            <div className="space-y-6"><StudyTimer /><div className="card-modern"><h3 className="text-lg font-bold mb-4 text-white">⚙️ Technologies</h3><div className="flex flex-wrap gap-2">{technologies.map((tech, index) => (<span key={index} className="badge">{tech}</span>))}</div></div></div>
          </div>
          
          {/* SIMPLIFIED - Comment out ProjectCompletionSection for now */}
          {/* <ProjectCompletionSection_Working projectSlug={slug} /> */}
        </div>
      </div>
    )
  } catch (error) {
    return (<div className="p-8 bg-slate-900 min-h-screen"><h1 className="text-red-400">ERROR!</h1><pre className="bg-red-950/50 p-4 mt-4 text-red-300 rounded border border-red-500/50">{error instanceof Error ? error.message : 'Unknown'}</pre></div>)
  }
}

